<!DOCTYPE html>
<html>
<head>
	<title>Portfolio RCS</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>
		

	<h1 class="studentName"> Roy Cahn-Speyer</h1>
	<div class="navLinks">
		<ul class="nav">
			<li><a href="contact.html">Contact</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="index.html">About</a></li>
		</ul>
	</div>

	<div class="mainSection">
		<div class="bioTextAndPhoto">
			<h1>About Me</h1>
			<img src="assets/images/RCSJag.jpg" alt="BioPic"> 
			<div class="bioText">
			

				<p>
				Normally, both your  would be dead as fried chicken, but you happen to pull this  while I'm in a transitional period so I don't wanna  you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much  this morning over this case to hand it over to your. Besides, gdfgdgdf g d gdg f df gd d dgf gdf I've already been through too much  this morning over this case to hand it over to your. end of paragraph.
				</p>
				<P> Telong to me. Besides, I've already been through too much  this morning over this case to hand it over to your. Besides, I've already been through too much  this morning over this case to hand it over to your.
				</P>
			</div>
			

		</div>
		<div class="connectWithMe">
			<h2>Connect with Me</h2>
			<a href="http://github.com" target="_blank">
				<img src="assets/images/GitHubicon.png">
			</a>
			<a href="http://facebook.com" target="_blank">
				<img src="assets/images/FBicon.png">
			</a>
			<a href="http://stackoverflow.com" target="_blank">
				<img src="assets/images/StackOverflowicon.png">
			</a>
		</div>
		</div>

		

	<div class="footerSection">&#169; Copyright 2016 Roy Cahn-Speyer
	</div>	
		

	
	

</body>

</html>